# irishpub

Irish Pub Captive Portal interface

## Usage
The entire project relayis around a Firebase hosted interface for the captive portal installed on the D300 router.
Captive protal provider #NoCatSplash#.

## Development
 
## Deploy

## License
See [LICENSE.md](LICENSE.md).
